{
    "editor.rulers": [80],
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.guides.indentation": false,
    "editor.fontFamily": "'DejaVu Sans Mono', 'IBM Plex Mono', monospace",
    "editor.find.autoFindInSelection": "multiline",
    "editor.wordWrap": "on",
    "files.hotExit": "off",
    "files.trimTrailingWhitespace": true ,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.profiles.windows": {
        "Powershell (VSCode)": {
            "path": "powershell.exe",
            "args": [
                "-NoExit",
                "-Command",
                "Set-PSReadLineKeyHandler -Chord 'Ctrl+w' -Function BackwardKillWord"
            ]
        }
    },
    "terminal.integrated.profiles.linux": {
        "pwsh": {
            "path": "/opt/microsoft/powershell/7/pwsh",
            "args": [
                "-NoExit",
                "-Command",
                "Set-PSReadLineKeyHandler -Chord 'Ctrl+w' -Function BackwardKillWord"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Powershell (VSCode)",
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "hidden",
    "window.menuBarVisibility": "toggle",
    "breadcrumbs.enabled": false,
}
